﻿/* --- Container styling --- */
.category-container {
    background: #ffffff;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

/* --- Register Button Styling --- */
.register-btn {
    background: linear-gradient(90deg, #007bff 0%, #0056d2 100%);
    border: none;
    font-weight: 500;
    transition: transform 0.25s, box-shadow 0.25s;
}

    .register-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0, 123, 255, 0.35);
    }

/* --- Table row hover effect --- */
.table-hover tbody tr:hover {
    background-color: #f9faff;
}
